:root {
    --color1: #d03e25; 
    --color2: #faa41a;
  }

  /* Socail mediad */
/* body{
  background: #f8f7f7;
} */
.socail-media{
 direction: rtl;
 font-size: 25px;
 text-align: center;
 display:  ruby-text;
 background-color: var(--color2);
}
.socail-media a i{
  text-decoration: none;
  color: #fff;
  margin:0px 21px;
}
.socail-media select{
  font-size: large;
  color: chocolate;
  font-family: fantasy;
  /* box-shadow: 0px 1px 1px 1px red; */
  }
  /* End Social media */

  /* navbar regular css start */
  .navbar-area {
    background: var(--color1);
    border-bottom: 3px solid var(--color2);
    width: 100%;
    z-index: 5;
    position: fixed;
    transition: all 0.3s ease;

  }
  .navbar-area.scrolled{
    top: 0;
  }
  .site-navbar ul.open{
    z-index: 2;
  }
  .site-navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .site-navbar ul {
    direction: rtl;
    margin: 0;
    padding: 0;
    list-style: none;
    display: flex;
    font-size: 18px;
  }
  .site-navbar ul li a {
    padding: 15px;
    display: block;
    text-decoration: none;
    color: #fff;
  }
  .site-navbar ul li a:hover {
    background: var(--color2);
    border-radius: 12px;
    color:var(--color1);
    box-shadow: 2px 2px 2px 2px var(--color1);
  }
  .btn-more{
    background-color: var(--color1);
    padding: 10px;
    border-radius: 15px;
    text-decoration: none;
    color: #fff;
    
  }
  /* navbar regular css end */
  
  
  /* nav-toggler css start */
  .nav-toggler {
    border: 3px solid #fff;
    padding: 5px;
    background-color: transparent;
    cursor: pointer;
    height: 39px;
    display: none;
  }
  .nav-toggler span, 
  .nav-toggler span:before, 
  .nav-toggler span:after {
    width: 28px;
    height: 3px;
    background-color: #fff;
    display: block;
    transition: .3s;
  }
  .nav-toggler span:before {
    content: '';
    transform: translateY(-9px);
  }
  .nav-toggler span:after {
    content: '';
    transform: translateY(6px);
  }
  .nav-toggler.toggler-open span {
    background-color: transparent;
  }
  .nav-toggler.toggler-open span:before {
    transform: translateY(0px) rotate(45deg);
  }
  .nav-toggler.toggler-open span:after {
    transform: translateY(-3px) rotate(-45deg);
  }
  /* nav-toggler css start */
  /* mobile breakpoint start */
  @media screen and (max-width: 767px) {
    .container {
      max-width: 720px;
    }
    /* navbar css for mobile start */
    .nav-toggler{
      display: block;
    }
    .site-navbar {
      min-height: 60px;
    }
    .site-navbar ul {
      position: absolute;
      width: 100%;
      height: calc(100vh - 60px);
      left: 0;
      top: 102px;
      flex-direction: column;
      align-items: center;
      background-color: rgba(0,0,0,.75);
      max-height: 0;
      overflow: hidden;
      transition: .3s;
    }
    .site-navbar ul li {
      width: 100%;
      text-align: center;
    }
    .site-navbar ul li a {
      padding: 25px;
    }
    .site-navbar ul li a:hover {
      background-color: rgba(255,255,255,.1);
    }
    .site-navbar ul.open {
      max-height: 100vh;
      position: fixed;
      overflow: visible;
    }
    .intro-area h2 {
      font-size: 36px;
      margin-bottom: 15px;
    }  
    /* navbar css for mobile end */
  }
  /* mobile breakpoint end */
/* End Nav Bar */

.home-page{
  width: 100%;
  position: absolute;
  left: 50%;
  transform: translate(-50%);
  
}

/* Carousel */

.owl-carousel{
  position: relative;
  top:95px;
}


.text-carousel{
     text-align: center;
     position: relative;
     top: 40%;
     font-weight: bold;
     font-family: initial;
     font-size: 22px;
     
}
@media screen and (min-width:1200px){
  .owl-carousel{
    width:100%;
    left:50%;
    transform: translate(-50%);
  }
}

/* End Carousel */

/* About */
.container .row .text-about{
  position: relative;
  top: -84px;
}
.container .row .text-about p{
  font-size: 18px;
  width: 100%;
  position: relative;
  left: 50%;
  transform: translate(-50%);
  background: #ffc10742;
  padding: 36px;
  border-radius: 100px;
  margin-top: 6%;
  margin-bottom: -67px;
}
/* End About */

/* Some of our products */
.owl-products{
  width: 100%;
  position: relative;
  left: 50%;
  transform: translate(-50%);
  margin-top: -114px;
}

.owl-products .item{
  position: relative;
  left: 13%;
  
}
.odd-card{
  background-color: var(--color1);
  color: #fff;
}
.even-card{
  background-color: var(--color1);
  color: #fff;
}
/* End Some of our products */

/* Feedback */
.testimonial-panel {
  border-radius: 6px;
  background-color: #f8f8f8;
  padding: 40px;
  -webkit-transition: all 0.3s linear;
  -moz-transition: all 0.3s linear;
  -ms-transition: all 0.3s linear;
  transition: all 0.3s linear;
  margin: 5px;

}

.testimonial-panel .testimonial--body {
  margin-bottom: 20px;
}

.testimonial-panel .testimonial--body p {
  color: #aaaaaa;
  font-size: 14px;
  font-weight: 400;
  line-height: 24px;
  margin-bottom: 0;
}

.testimonial-panel .testimonial--meta h5 {
  color: #222222;
  font-size: 12px;
  font-weight: 700;
  line-height: 18px;
  margin-bottom: 0;
  text-transform: capitalize;
}

.testimonial-panel .testimonial--rating i {
  color: #f3be3c;
  font-size: 12px;
  line-height: 18px;
  margin: 0 2px;
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  -ms-transition: all 0.3s;
  transition: all 0.3s;
}

.testimonial-panel:hover {
  background-color: var(--color1);
  cursor: pointer;
}

.testimonial-panel:hover .testimonial--body p,
.testimonial-panel:hover .testimonial--meta h5 {
  color: #ffffff;
}

.testimonial-panel:hover .testimonial--rating i {
  font-size: 18px;}

  
/* Small Devices, Tablets */
@media only screen and (min-width: 768px) and (max-width: 991px) {
  .testimonial-panel {
    padding: 40px 10px;
    margin-bottom: 5px;
  }
}
/* End feedback */


/* Footer */
.page-wrapper
{
  margin-top: 10px;
    position: relative;
    bottom: 0;
    width: 100%;
    direction: rtl;
    background-color: var(--color2);
}

footer p, footer strong, footer b, footer {
    color: #fff;
}

.footer-top {
    background:var(--color2) !important;
    background-size: cover;
    background-position: center;
    padding: 0 0 20px;
    font-family: rubik;
  padding-top:30px;
  text-align: center;
  
}

.footer-bottom {
    padding: 15px 0;
    border-top: 1px solid #313646;
    background-color: var(--color1) !important;
    font-family: rubik;
    padding-top: 15px;
}

#footer-socials {
    text-align: var(--color2);
}

#footer-socials .socials {
    text-align: center;
    margin: 0 -7px;
    display: inline-block;
    vertical-align: middle;
}

a.socials-item {
    display: inline-block;
    vertical-align: top;
    text-align: center;
    -o-transition: all 0.3s;
    -webkit-transition: all 0.3s;
    transition: all 0.3s;
    margin: 0 5px;
    line-height: 16px;
    padding: 10px;
    border-radius: 50%;
    background-color: var(--color2);
    border: 1px solid #2e2e4c;
    box-shadow: 3px 9px 16px rgb(0,0,0,0.4), -3px -3px 10px rgba(255,255,255, 0.06), inset 14px 14px 26px rgb(0,0,0,0.3), inset -3px -3px 15px rgba(255,255,255, 0.05);
}

.socials-item i {
    display: inline-block;
    font-weight: normal;
    width: 1em;
    height: 1em;
    line-height: 1;
    font-size: 16px;
    text-align: center;
    vertical-align: top;
    font-feature-settings: normal;
    font-kerning: auto;
    font-language-override: normal;
    font-size-adjust: none;
    font-stretch: normal;
    font-style: normal;
    font-synthesis: weight style;
    font-variant: normal;
    font-weight: normal;
    text-rendering: auto;
}

.facebook {
    color: #4e64b5;
}
.instagram {
    color: #9a8f62;
}



a.socials-item:hover {
    box-shadow: 0 0px 20px var(--color1);
    border-color: var(--color2);
}




/* End Footer */