<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>مونة عيلتنا للمنتجات الغذائيّة</title>
    <!-- Lib Calling -->
    <link rel="stylesheet" href="libs/owl-carousel/css/owl.carousel.min.css">
    <link rel="stylesheet" href="libs/owl-carousel/css/owl.carousel.css">
    <link rel="stylesheet" href="libs/owl-carousel/css/owl.theme.default.min.css">
    <link rel="stylesheet" href="libs/animate/animate.min.css">
    <!-- End Lib Calling -->
    <!-- Bootstrap Calling -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- End Bootstrap Calling -->
    <!-- Fontawesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/flag-icon-css/3.5.0/css/flag-icon.min.css">

    <!-- My Stylesheet CSS -->
    <link rel="stylesheet" href="css/style.css">
    <!--End My Stylesheet CSS -->



</head>

<body>
    <div class="socail-media">
        <a href=""><i class="fab fa-facebook"></i></a>
        <a href=""><i class="fab fa-whatsapp"></i></a>
        <a href=""><i class="fab fa-instagram"></i></a>
        <a href=""><i class="fas fa-envelope"></i></a>
        <a href=""><i class="fas fa-phone"></i></a>
        <select name="" id="">
            <option selected value="">العربية</option>
            <option value="">English</option>
          </select>        

        
    </div>
    
       

    <!-- Nav Bar -->
    <header class="header-area">
        <div class="navbar-area">
            <div class="container">
                <nav class="site-navbar">
                    <a href="#" class="site-logo"><img src="images/logo.png" alt=""
                            style="width: 100px; height: 100px;"></a>
                    <ul>
                        <li><a href="#">الرئيسيّة</a></li>
                        <li><a href="#">منتجاتنا</a></li>
                        <li><a href="#">المتجر</a></li>
                        <li><a href="#">حول الشركة</a></li>
                        <li><a href="#">تواصل معنا</a></li>
                        <li><a href="#">تسجيل الدخول</a></li>
                    </ul>
                    <button class="nav-toggler">
                        <span></span>
                    </button>
                </nav>
            </div>
        </div>
        <!-- navbar-area end -->

        <div class="home-page">

   

        <!-- Carousel -->
        <div class="owl-carousel top-banner owl-theme">
            <div class="item"  style="background-image: url('images/pattern.png'); background-size: 50%; background-repeat: no-repeat; background-position: right;">
                <div class="container">
                    <div class="row">
                        <div class="col-6 ">
                            <p class="text-carousel"  >تذوق منتجاتنا واحصل على رحلة ملئية بالمتعة</p>
                            <a class="text-carousel btn-more btn-lg" style="direction: rtl;" href="">اقرأ أكثر</a>
                        </div>
                        <div class="col-6">
                            <img class="image-carousel wow wobble"  src="images/1.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
            <div class="item" style="background-image: url('images/pattern.png'); background-size: 50%; background-repeat: no-repeat; background-position: right;">
                <div class="container">
                    <div class="row">
                        <div class="col-6 ">
                            <p class="text-carousel"  >تذوق منتجاتنا واحصل على رحلة ملئية بالمتعة</p>
                            <a class="text-carousel btn-more btn-lg" style="direction: rtl;" href="">اقرأ أكثر</a>
                        </div>
                        <div class="col-6">
                            <img class="image-carousel wow wobble" data-wow-delay="2s" src="images/1.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
            <div class="item"  style="background-image: url('images/pattern.png'); background-size: 50%; background-repeat: no-repeat; background-position: right;">
                <div class="container">
                    <div class="row">
                        <div class="col-6 ">
                            <p class="text-carousel"  >تذوق منتجاتنا واحصل على رحلة ملئية بالمتعة</p>
                            <a class="text-carousel btn-more btn-lg" style="direction: rtl;" href="">اقرأ أكثر</a>
                        </div>
                        <div class="col-6">
                            <img class="image-carousel wow wobble" data-wow-delay="4s" src="images/1.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Carousel -->

        <!-- About -->
        <div class="container text-center " style="margin-top: 115px;" >
            <div class="row">
              <div class="col">
                <img class="wow zoomIn" src="images/logo2.png" alt="" width="125px" style="opacity: 0.2;">
              </div>
              <div class="text-about">
                <h2 style="color:#d03e25;" class="wow fadeInDown">لمحة عن الشركة</h2>
                <br>
                <p class="wow bounceInRight">شركة غذائية رائدة تتخصص في إنتاج منتجات الكونسروة عالية الجودة والطعم الرائع. تقدم المنتجات المحفوظة بعناية وفقا لأعلى معايير الجودة والسلامة الغذائية. تتميز بتشكيلة واسعة من المنتجات بما في ذلك الفواكه والخضروات المعلبة والأطعمة الجاهزة. تسعى الشركة دائما لتلبية احتياجات العملاء وتقديم منتجات صحية ولذيذة تلبي توقعاتهم.
                </p>
              </div>
          </div>
        
        <!-- End About -->

        <!-- Some of our products -->
        <div class="container text-center">
            <div class="row">
              <div class="col">
                <img class="wow zoomIn" src="images/logo2.png" alt="" width="125px" style="opacity: 0.2;">
              </div>
              <div class="text-about">
                <h2 style="color:#d03e25;" class="wow fadeInDown">بعض من منتجاتنا</h2>
              </div>
            </div>
        </div>
        <div class="owl-carousel owl-products owl-theme" > 
            <div class="item">
                <div class="card odd-card" style="width: 18rem;">
                    <img src="images/1.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                    </div>
                  </div>
            </div>
            <div class="item">
                <div class="card even-card " style="width: 18rem;">
                    <img src="images/2.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                    </div>
                  </div>
            </div>
            <div class="item">
                <div class="card odd-card" style="width: 18rem;">
                    <img src="images/3.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                    </div>
                  </div>
            </div>
            <div class="item">
                <div class="card even-card" style="width: 18rem;">
                    <img src="images/4.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                    </div>
                  </div>
            </div>
            <div class="item">
                <div class="card odd-card" style="width: 18rem;">
                    <img src="images/5.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                    </div>
                  </div>
            </div>
        </div>
        <button type="button" class="btn bg-warning" style="margin-top: 100px; width: 50%; color: #fff;"> <i class="fas fa-hand-pointer"></i> رؤية جميع المنتجات  </button>
        <!-- End Some of our products -->

          <!-- Categories Start -->
          <div class="row mt-3">
            <div class="col">
              <img class="wow zoomIn" src="images/logo2.png" alt="" width="125px" style="opacity: 0.2;">
            </div>
            <div class="text-about">
              <h2 style="color:#d03e25;" class="wow fadeInDown">فعالياتنا</h2>
            </div>
          </div>

            <div class="container">
                <div class="row">
                    <div class="col-lg-6 col-sm-12">
                        <iframe width="100%" height="400"  src="https://www.youtube.com/embed/j3N8BLROv9k?si=TEIX1ymL5ZKQDxej" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                    </div>
                    <div class="col-lg-6 col-sm-12">
                        <img width="250px" src="images/logo.png" alt="">
                    </div>
                </div>
            </div>
          <!-- Categories Start -->

          <!-- feedback -->
          <div class="row mt-3">
            <div class="col">
              <img class="wow zoomIn" src="images/logo2.png" alt="" width="125px" style="opacity: 0.2;">
            </div>
            <div class="text-about">
              <h2 style="color:#d03e25;" class="wow fadeInDown">آراء العملاء حول المنتج</h2>
            </div>
          </div>
            

          <div class="row">
            <!--  Testimonial #1  -->
            <div class="col-xs-12 col-sm-4 col-md-4">
            <div class="testimonial-panel wow fadeInUp" data-wow-duration="1s">
            <div class="testimonial-body">
            <div class="testimonial--body">
            <p id="review_1">موقع رائع وسهل الاستخدام. أعجبني التشكيلة المتنوعة من المنتجات.</p>
            </div>
            <div class="testimonial--meta">
            <div class="testimonial--author pull-left">
            <h5 id="review_user_1">سارة</h5>
            </div>
            <div class="testimonial--rating pull-right">
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star-half-full"></i>
            <i class="fa fa-star-o"></i>
            </div>
            </div>
            </div>
            </div>
            </div>
            <!--  Testimonial #2  -->
            <div class="col-xs-12 col-sm-4 col-md-4">
            <div class="testimonial-panel wow fadeInUp" data-wow-duration="1s">
            <div class="testimonial-body">
            <div class="testimonial--body">
            <p id="review_2">تجربة تسوق رائعة وممتعة. سررت بشراء منتجات عالية الجودة.</p>
            </div>
            <div class="testimonial--meta">
            <div class="testimonial--author pull-left">
            <h5 id="review_user_2">أحمد</h5>
            </div>
            <div class="testimonial--rating pull-right">
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            </div>
            </div>
            </div>
            </div>
            </div>
            <!--  Testimonial #3  -->
            <div class="col-xs-12 col-sm-4 col-md-4">
            <div class="testimonial-panel wow fadeInUp" data-wow-duration="1s">
            <div class="testimonial-body">
            <div class="testimonial--body">
            <p id="review_3">موقع رائع يوفر معلومات مفصلة عن المنتجات. أوصي به بشدة.</p>
            </div>
            <div class="testimonial--meta">
            <div class="testimonial--author pull-left">
            <h5 id="review_user_3">ليلى</h5>
            </div>
            <div class="testimonial--rating pull-right">
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star-half-full"></i>
            </div>
            </div>
            </div>
            </div>
            </div>
            </div>
            <!-- .row end -->
             
          <!-- End feedback -->

    </div>

    
    
         <!-- Footer -->
    <div class="page-wrapper">
      <div id="waterdrop"></div>
      <footer>
        <div class="footer-top">
          <div class="pt-exebar">

          </div>
          <div class="container">
            <div class="row">
              <div class="col-lg-4 col-md-12 col-sm-12 footer-col-4">
                <div class="widget footer_widget">
                  <h5 class="footer-title">العنوان</h5>
                  <div class="gem-contacts">
                    <p>سوريا - ريف دمشق - عربين</p>
                    </div>
                    <i class="fa fa-phone"><a href="tel:+9633555656">+963 59542424</a></i>
                    <br>
                    <i class="fa fa-phone"><a href="tel:+963 0111">+963 0115445848</a></i>
                  </div>
                </div>

                <div class="col-lg-4 col-md-12 col-sm-12 footer-col-4">
                  <h2>شركة مونة عيلتنا للمنتجات الغذائيّة</h2>
                  <p>نبذة عن الشركة</p>
                  <p>سجل تجاري</p>
                  <p>قرار صناعي</p>
                </div>

                <div class="col-lg-4 col-md-12 col-sm-12 footer-col-4">
                  <h2>قم بالاطلاع على جميع منتجاتنا الغذائيّة </h2>
                  <p>مايزيد عن 100 صنف غذائي</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="footer-bottom">
          <div class="container">
            <div class="row">

              <div class="col-6">
                <div id="footer-socials" class="text-center">
                  <div class="socials inline-inside socials-colored">
                    <a href="#" target="_blank" title="Facebook" class="socials-item">
                      <i class="fab fa-facebook-f facebook"></i>
                    </a>
                    <a href="#" target="_blank" title="Instagram" class="socials-item">
                      <i class="fab fa-instagram instagram"></i>
                    </a>
                  </div>
                </div>
              </div>
              <div class="col-6">
                &copy; 2024 مونة عيلتنا للمنتجات الغذائيّة. جميع الحقوق محفوظة.
              </div>

            </div>
          </div>
        </div>
      </footer>
    </div>
  </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="http://code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
    <script src="https://daniellaharel.com/raindrops/js/raindrops.js"></script>
    <script> jQuery('#waterdrop').raindrops({ color: '#1c1f2f', canvasHeight: 150, density: 0.1, frequency: 20 });
    </script>
    <!-- End Footer -->






















        <!-- JS Calling -->
        <!-- jquery -->
        <script src="js/jquery-3.7.1.min.js"></script>
        <!-- owl-carousel -->
        <script src="libs/owl-carousel/js/owl.carousel.js"></script>
        <script src="libs/owl-carousel/js/owl.carousel.min.js"></script>
        <!-- Sweet alert -->
        <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
        <!--bootstarp js  -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
            crossorigin="anonymous"></script>
        <!-- Wow JS -->
        <script src="libs/wow/wow.min.js"></script>
        <script>
            new WOW().init();
        </script>
        <!-- My script -->
        <script src="js/script.js"></script>

        <!-- End Js Calling -->
</body>

</html>